# 10-consul.conf

consul.service: {
  enabled: true,
  restart: true,
  command: "consul agent
        -pid-file '$(CONSUL_PID_FILE')
        -config-dir '$(CONSUL_CONFIG_DIR)'
        -join '$(CONSUL_HTTP_ADDR):$(CONSUL_HTTP_PORT)'",
  pidfile: "$(CONSUL_PID_FILE)",
  env_set: {
    CONSUL_PID_FILE:   "/var/run/consul.pid",
    CONSUL_CONFIG_DIR: "/etc/consul.d",
    CONSUL_HTTP_ADDR:  "consul",
    CONSUL_HTTP_PORT:  "8301",
  },
  kill_signal: SIGINT
}
