# 10-consul.conf

consul.service: {
  enabled: true,
  restart: true,
  command: "consul agent
        -pid-file /var/run/consul.pid
        -config-dir /etc/consul.d/
        -join $(CONSUL_HTTP_ADDR:-consul):$(CONSUL_HTTP_PORT:-8301)",
  pidfile: "/var/run/consul.pid"
}
