# 10-consul.conf

consul.service: {
  command: "consul agent
        -config-dir /etc/consul.d/ 
        -join $(CONSUL_HTTP_ADDR:-consul):$(CONSUL_HTTP_PORT:-8301)"
}

console.logging: {
  stdout: true,
}