# 11-consul-template.conf

# uses the local consul agent
consul-template.service: {
  command: "consul-template
        -config /etc/consul-template/config/",
  after: "consul.service, nginx.service"
}

console.logging: {
  stdout: true,
}