# 11-consul-template.conf

# uses the local consul agent
consul-template.service: {
  enabled: true,
  restart: true,
  command: "consul-template
        -pid-file '$(CONSULTEMPLATE_PID_FILE)'
        -config '$(CONSULTEMPLATE_CONFIG_DIR)'",
  pidfile: "$(CONSULTEMPLATE_PID_FILE)",
  env_set: {
    CONSULTEMPLATE_PID_FILE:   "$(CONSULTEMPLATE_PID_FILE:-/var/run/consul-template.pid)",
    CONSULTEMPLATE_CONFIG_DIR: "$(CONSULTEMPLATE_CONFIG_DIR:-/etc/consul-template/config.d)",
  },
  kill_signal: SIGINT,
  after: "consul.service, nginx.service"
}
