# 11-consul-template.conf

# uses the local consul agent
consul-template.service: {
  enabled: true,
  restart: true,
  command: "consul-template
        -pid-file='/var/run/consul-template.pid'
        -config='/etc/consul-template/config.d/'",
  pidfile: "/var/run/consul-template.pid",
  kill_signal: SIGINT,
  after: "consul.service, nginx.service"
}
